/* FONTS */
@import url(https://fonts.googleapis.com/css?family=Roboto:300,400,700,900);

/* Colors
#dde2e8
#96a3b2
#a8b4c3
#78879b
#575f6b
Colors */

body {
    margin: 0;
    height: 100%;
    padding: 0;
    overflow: hidden;
    font-family: "Roboto";
    color: #444;
}

/*Text*/
h1 {
    font-size: 1.8rem;
    font-weight: normal;
    color: #444;
}

h2 {
    font-size: 1.4rem;
    font-weight: normal;
    color: #444;
}

h3 {
    font-size: 1.2rem;
    font-weight: normal;
    color: #444;
}

.modal-header h3 {
    font-size: 1.2rem;
    font-weight: normal;
    color: #575f6b;
}

h4 {
    font-size: 1.0rem;
    font-weight: normal;
    color: #444;
}

.modal-body h4 {
    font-size: 0.95rem;
    font-weight: bold;
    color: #444;
    margin-bottom: 0;
}

.title h1 {
    align-self: center;
    text-align: center;
    font-size: 1.4rem;
    font-weight: normal;
    color: #575f6b;
}

p {
    margin: 0;
    font-size: 0.9rem;
    font-weight: 400;
    line-height: 150%;
    color: #444;
}

ul {
    margin: 0;
    padding-left: 20px;
    font-size: 0.9rem;
    font-weight: 400;
    line-height: 125%;
    color: #444;
}

.modal-body p {
    font-size: 0.9rem;
    font-weight: 400;
    line-height: 150%;
    color: #444;
    margin-top: 5px;
}
/*Text*/

/* Links */
a {
    color: #5285c0;
    word-wrap: break-word;
    text-decoration: none;
}

a:hover, a:focus {
    color: #5285c0;
    text-decoration: underline;
    outline: 0;
}

.modal-footer a {
    color: #444;
    word-wrap: break-word;
    text-decoration: none;
}

.modal-footer a:hover, a:focus {
    color: #444;
    text-decoration: underline;
    outline: 0;
}
/*Links*/

/*Grid Elements*/

.grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 70px 1fr 70px;
    grid-template-areas:
        "title"
        "maparea"
        "footer";
    height: 100vh;
    background-color: #fff;
    color: #444;
}

.header {
    grid-area: header;
    display: none;
}

.title {
    grid-area: title;
    display: flex;
    flex-direction: row;
    justify-content: center;
    text-align: center;
    padding: 0 1rem;
    background-color: #f2f2f2;
    border-bottom: 1px solid #888;
}

maparea {
    grid-area: maparea;
    border-left: 1px solid #888;
    border-bottom: 1px solid #888;
}

.footer {
    grid-area: footer;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding: 0 1rem;
    padding: 20px;
    border-bottom: 1px solid #888;
    background-color: #f2f2f2;
}

@media only screen and (min-width: 1028px)  {
    .grid {
        grid-template-columns: 1fr 3fr;
        grid-template-rows: 70px 1fr;
        grid-template-areas:
            "title    header"
            "maparea  maparea";
    }

    .header {
        grid-area: header;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        padding: 0 1rem;
        background-color: #f2f2f2;
        border-bottom: 1px solid #888;
    }

    .title {
        grid-area: title;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        padding: 0 1rem;
        background-color: #f2f2f2;
        border-bottom: 1px solid #888;
    }

    .title .logo img {
        max-height: 80%;
    }

    .footer {
        grid-area: footer;
        display: none;
    }
}
/*Grid Elements*/


/*Buttons*/
.btn {
    font-family: "Roboto", Arial, Helvetica, sans-serif;
    font-size: 0.9rem;
    font-weight: 400;
    display: block;
    vertical-align: middle;
    margin: 0;
    padding: 10px 20px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}

.btn:hover .btn:hover {
    text-decoration: none;
}

.btn-grey {
    background-color: #96a3b2;
    border: 2px solid #78879b;
    color: #fff;
}

.btn-grey:hover, .btn-grey:focus {
    background-color: #a8b4c3;
    border: 2px solid #78879b;
    color: #fff;
    text-decoration: none;
}

.btn-ghost {
    border: 2px solid #78879b;
    color: #78879b;
}

.btn-ghost:hover, .btn-ghost:focus {
    background-color: #dde2e8;
    border: 2px solid #78879b;
    color: #78879b;
    text-decoration: none;
}

@media only screen and (min-width: 1028px)  {
.btn {
    font-family: "Roboto", Arial, Helvetica, sans-serif;
    font-size: 0.9rem;
    font-weight: 400;
    display: block;
    vertical-align: middle;
    margin: 0;
    padding: 10px 20px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}

.btn:hover .btn:hover {
    text-decoration: none;
}

.btn-grey {
    background-color: #96a3b2;
    border: 2px solid #78879b;
    color: #fff;
    margin-left: 8px;
}

.btn-grey:hover, .btn-grey:focus {
    background-color: #a8b4c3;
    border: 2px solid #78879b;
    color: #fff;
    text-decoration: none;
}

.btn-ghost {
    border: 2px solid #78879b;
    color: #78879b;
}

.btn-ghost:hover, .btn-ghost:focus {
    background-color: #dde2e8;
    border: 2px solid #78879b;
    color: #78879b;
    text-decoration: none;
}
}
/*Buttons*/

/*Footer Table*/
table {
    display: table;
    border-collapse: separate;
    border-spacing: 2px;
}

.table-center {
    padding: 0;
    text-align: center;
}

.table-column {
    padding-left: 0.4em;
    text-align: left;
}
/*Footer Table*/

/*Modal*/
/* The Modal (background) */
.modal {
    display: none;
    position: fixed;
    z-index: 10;
    left: 0;
    top: 0;
    width: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.4);
}

/* Modal Content */
.modal-content {
    display: flex;
    flex-direction: column;
    position: relative;
    background-color: #fff;
    margin: auto;
    border: 1px solid #dde2e8;
    width: 100%;
    height: 100vh;
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s
}

/* Add Animation */
@-webkit-keyframes animatetop {
    from {bottom:-300px; opacity:0}
    to {bottom:0; opacity:1}
}

@keyframes animatetop {
    from {bottom:-300px; opacity:0}
    to {bottom:0; opacity:1}
}

/* The Close Button */
.close {
    color: #78879b;
    float: right;
    font-size: 18px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #fff;
    text-decoration: none;
    cursor: pointer;
}

.modal-header {
    padding: 25px;
    background-color: #dde2e8;
    max-height: 80px;
}

.modal-body {
    padding-left: 25px;
    padding-right: 50px;
    padding-top: 5px;
    padding-bottom: 10px;
    background-color: #fff;
    overflow-y: scroll;
}

@media only screen and (min-width: 700px)  {
    .modal {
        display: none;
        position: fixed;
        z-index: 10;
        padding-top: 100px;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgba(0,0,0,0.4);
    }

    .modal-header {
        padding: 25px;
        background-color: #dde2e8;
        max-height: 80px;
    }

    .modal-content {
        position: relative;
        background-color: #fff;
        margin: auto;
        border: 1px solid #dde2e8;
        width: 50%;
        height: 70%;
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
        -webkit-animation-name: animatetop;
        -webkit-animation-duration: 0.4s;
        animation-name: animatetop;
        animation-duration: 0.4s
    }
}
/*Modal*/

/* Map */
#map {
}

.mapboxgl-popup {
  max-width: 200px;
  font: 10px/16px 'Roboto', Arial, sans-serif;
}

.legend {
    background-color: #fff;
    border-radius: 5px;
    bottom: 30px;
    box-shadow: 0 1px 2px rgba(0,0,0,0.10);
    font: 12px/20px 'Roboto', Arial, sans-serif;
    padding: 10px;
    position: absolute;
    right: 10px;
    z-index: 1;
    margin-bottom: 50px;
}

.legend h4 {
    font-size: 0.9rem;
    font-weight: normal;
    color: #444;
    margin: 0;
    padding: 0;
}

.legend div span {
    border-radius: 50%;
    border: 1px solid #999;
    display: inline-block;
    height: 10px;
    margin-right: 5px;
    width: 10px;
}

.popup {
    font-size: 0.9rem;
    font-weight: normal;
    color: #444;
    margin: 0;
    padding: 0;
}

.mapboxgl-ctrl-geolocate {
    display: none;
}

@media only screen and (min-width: 1028px)  {
    .mapboxgl-popup {
      max-width: 400px;
      font: 14px/20px 'Roboto', Arial, sans-serif;
    }

    .legend {
        background-color: #fff;
        border-radius: 5px;
        bottom: 30px;
        box-shadow: 0 1px 2px rgba(0,0,0,0.10);
        font: 12px/20px 'Roboto', Arial, sans-serif;
        padding: 10px;
        position: absolute;
        right: 10px;
        z-index: 1;
    }

    .mapboxgl-ctrl-geolocate {
        display: none;
    }
}
/*Map*/
